[gd_scene load_steps=4 format=3 uid="uid://1564x8lctd8c"]

[ext_resource type="Script" path="res://Scripts/barrier_1.gd" id="1_fnut3"]
[ext_resource type="Texture2D" uid="uid://6o4f8h1tou3m" path="res://Assets/Barrier1.png" id="2_eql1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j7oc"]
size = Vector2(109, 47)

[node name="ObstaculoArea" type="Area2D"]
script = ExtResource("1_fnut3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_eql1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 21.5)
shape = SubResource("RectangleShape2D_8j7oc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
