[gd_scene load_steps=4 format=3 uid="uid://bdq11mgkbuol0"]

[ext_resource type="Texture2D" uid="uid://c3bbwmogr87js" path="res://Assets/brownTrain.png" id="1_6bgqq"]
[ext_resource type="Script" path="res://Scripts/RunningTrain.gd" id="1_nqo7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhii8"]
size = Vector2(60, 91)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_nqo7i")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["obstacles"]]
texture = ExtResource("1_6bgqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_yhii8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
