[gd_scene load_steps=3 format=3 uid="uid://b0w8yy7276nku"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_hgk3k"]
[ext_resource type="PackedScene" uid="uid://bneihnj1mtfk3" path="res://Scenes/player.tscn" id="2_ngc5o"]

[node name="level" type="Node2D"]
script = ExtResource("1_hgk3k")

[node name="Player" parent="." instance=ExtResource("2_ngc5o")]
position = Vector2(198, 480)
scale = Vector2(3, 3)

[node name="Position 0" type="Marker2D" parent="."]
position = Vector2(80, 78)

[node name="Position 1" type="Marker2D" parent="."]
position = Vector2(200, 78)

[node name="Position 2" type="Marker2D" parent="."]
position = Vector2(320, 78)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
