[gd_scene load_steps=18 format=3 uid="uid://bneihnj1mtfk3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oxaug"]
[ext_resource type="Texture2D" uid="uid://c1ja2vlfc43ku" path="res://Assets/Jake.png" id="2_8xmdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_toghc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im0kg"]
atlas = ExtResource("2_8xmdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7di"]
atlas = ExtResource("2_8xmdg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d083h"]
atlas = ExtResource("2_8xmdg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmjd"]
atlas = ExtResource("2_8xmdg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj17w"]
atlas = ExtResource("2_8xmdg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl7q"]
atlas = ExtResource("2_8xmdg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluuq"]
atlas = ExtResource("2_8xmdg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtwk"]
atlas = ExtResource("2_8xmdg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duryv"]
atlas = ExtResource("2_8xmdg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxe57"]
atlas = ExtResource("2_8xmdg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcgh"]
atlas = ExtResource("2_8xmdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo60a"]
atlas = ExtResource("2_8xmdg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3uo"]
atlas = ExtResource("2_8xmdg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7mr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0kg")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d083h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmjd")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluuq")
}],
"loop": true,
"name": &"RunLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxe57")
}],
"loop": true,
"name": &"RunRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3uo")
}],
"loop": true,
"name": &"RunUp",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(130, -4)
collision_layer = 15
script = ExtResource("1_oxaug")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_8xmdg")
hframes = 3
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_toghc")

[node name="JumpTimer" type="Timer" parent="."]

[node name="RollTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7mr8")
animation = &"Jump"

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
