[gd_scene load_steps=4 format=3 uid="uid://bxw6et37o10rk"]

[ext_resource type="Script" path="res://Scripts/obstaculo.gd" id="1_2pqg7"]
[ext_resource type="Texture2D" uid="uid://ch3cvomuhyrcq" path="res://Assets/StaticBlueTrain.png" id="2_kq411"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhii8"]
size = Vector2(60, 90.5)

[node name="Area2D" type="Area2D" groups=["obstacles"]]
scale = Vector2(2, 2)
script = ExtResource("1_2pqg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kq411")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_yhii8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
